name: build

# Run this workflow every time a new commit pushed to your repository
on: push

jobs:
  # Set the job key. The key is displayed as the job name when a job name is not provided
  build:
    # Name the Job
    name: Build
    # Set the type of machine to run on
    runs-on: ubuntu-latest

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2

      # Sets up yarn caching
      - name: Add yarn cache
        uses: c-hive/gha-yarn-cache@v1

      # Set node version
      - name: Use node 14
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      # Runs the bootstrap action
      - name: Run bootstrap
        run: yarn bootstrap

      # Runs the build action
      - name: Run build
        run: yarn build

      # Runs the test action
      - name: Run test
        run: yarn test
